[Others 1]
Start=$100616

[Others 2]
Start=$104a8b

[Sprout Tower]
Start=$108520

[Tin Tower (1)]
Start=$108b21

[Burned Tower (1)]
Start=$108f25

[Digletts Cave]
Start=$10952b

[Mt. Moon]
Start=$10962e

[Victory Road]
Start=$109a88

[National Park]
Start=$10c190

[Bug Catchers Contest]
Start=$10c8e1

[Radio Tower (1)]
Start=$10ce80

[Radio Tower (2)]
Start=$10d70f

[Radio Tower (3)]
Start=$10dcc0

[Radio Tower (4)]
Start=$10e2b1

[Radio Tower (5)]
Start=$10e86b

[Ruins of Alph (1)]
Start=$1100a0

[Ruins of Alph (2)]
Start=$11043d

[Ruins of Alph (3)]
Start=$110517

[Ruins of Alph (4)]
Start=$1106bc

[Ruins of Alph (5)]
Start=$110796

[Ruins of Alph (6)]
Start=$110846

[Ruins of Alph (7)]
Start=$110b1f

[Union Cave (1)]
Start=$11105d

[Union Cave (2)?]
Start=$1117c0

[Union Cave (3)?]
Start=$11146f

[Slowpoke Well (1)]
Start=$111607

[Slowpoke Well (2)]
Start=$112183

[Oilvine Lighthouse (1)]
Start=$1122c6

[Oilvine Lighthouse (2)]
Start=$11246c

[Oilvine Lighthouse (3)]
Start=$112626

[Oilvine Lighthouse (4)]
Start=$1128bd

[Oilvine Lighthouse (5)]
Start=$112af0

[Oilvine Lighthouse (6)]
Start=$112dbe

[Ilex Forest]
Start=$116a45

[Mahogany Mart]
Start=$1140cc

[Team Rocket Hideout (1)]
Start=$1147ce

[Team Rocket Hideout (2)]
Start=$114f6e

[Team Rocket Hideout (3)]
Start=$115e30

[Goldenrod Underground (1)]
Start=$1182dd

[Goldenrod Underground (2)]
Start=$118368

[Goldenrod Underground (3)]
Start=$119796

[Goldenrod Underground (4)]
Start=$119934

[Mt. Mortar]
Start=$119f3e

[Ice Path (1)]
Start=$11a1cd

[Ice Path (2)]
Start=$11a268

[Dark Cave]
Start=$11c38c

[Dragon's Den]
Start=$11c59d

[New Bark Town]
Start=$120102

[Cherrygrove City]
Start=$1205af

[Violet City]
Start=$120d2a

[Azalea Town]
Start=$1211e8

[Cianwood City]
Start=$121937

[Goldenrod City]
Start=$121ec7

[Oilvine City]
Start=$1240d8

[Ecruteak City]
Start=$124558

[Lake of Rage]
Start=$125064

[Blackthron City]
Start=$125995

[Route 26]
Start=$128176

[Route 27]
Start=$128868

[Route 29]
Start=$128ed3

[Route 30]
Start=$1295ae

[Route 31]
Start=$129ace

[Route 32]
Start=$12c2a6

[Route 33]
Start=$12cfae

[Route 34]
Start=$12d2ef

[Route 35]
Start=$12dcca

[Route 36]
Start=$12e32c

[Route 37]
Start=$130094

[Route 38]
Start=$1305a9

[Route 39]
Start=$130abd

[Route 40]
Start=$130f85

[Route 41]
Start=$1314a2

[Route 42]
Start=$131c17

[Route 43]
Start=$13418f

[Route 44]
Start=$13488c

[Route 45]
Start=$134fec

[Route 46]
Start=$135620

[Pewter City]
Start=$135888

[Route 2]
Start=$135c1b

[Viridain City]
Start=$138063

[Route 1]
Start=$13855f

[Pallet Town]
Start=$1386c3

[Route 21]
Start=$13882c

[Cinnabar Island]
Start=$1389a8

[Route 20]
Start=$138dbe

[Route 19]
Start=$138fa7

[Fuchisa City]
Start=$1393ec

[Route 18]
Start=$1396d4

[Route 17]
Start=$139880

[Route 16]
Start=$139aa7

[Celadon City]
Start=$139b3b

[Route 7]
Start=$13a082

[Route 15]
Start=$13c080

[Route 14]
Start=$13c454

[Route 13]
Start=$13c6a8

[Route 12]
Start=$a6a

[Route 11]
Start=$13cde9

[Lavender Town]
Start=$13d049

[Vermillion City]
Start=$13d309

[Route 6]
Start=$13d821

[Saffron City]
Start=$13d921

[Route 5]
Start=$13df1f

[Cerulean City]
Start=$13e0b1

[Route 9]
Start=$140081

[Route 24]
Start=$1404ec

[Route 25]
Start=$1408eb

[Route 3]
Start=$140f7e

[Route 4]
Start=$1411d0

[Route 8]
Start=$1413f0

[Route 10]
Start=$141787

[Route 23]
Start=$141890

[Intro, etc.]
Start=$195625

[Basement Place]
Start=$118E68

[Power Plant]
Start=$150E32

[Slowpoke Well]
Start=$111B07