File: hgssover.narc
Size: 4637368 bytes
hgssover._0,1b40
hgssover._1,35a8
hgssover._2,5010
hgssover._3,6a78
hgssover._4,84e0
hgssover._5,9f48
hgssover._6,b9b0
hgssover._7,d418
hgssover._8,ee80
hgssover._9,108e8
hgssover._10,12350
hgssover._11,13db8
hgssover._12,15820
hgssover._13,17288
hgssover._14,18cf0
hgssover._15,1a758
hgssover._16,1c1c0
hgssover._17,1dc28
hgssover._18,1f690
hgssover._19,210f8
hgssover._20,22b60
hgssover._21,245c8
hgssover._22,26030
hgssover._23,27a98
hgssover._24,29500
hgssover._25,2af68
hgssover._26,2c9d0
hgssover._27,2e438
hgssover._28,2fea0
hgssover._29,31908
hgssover._30,33370
hgssover._31,34dd8
hgssover._32,36840
hgssover._33,382a8
hgssover._34,39d10
hgssover._35,3b778
hgssover._36,3d1e0
hgssover._37,3ec48
hgssover._38,406b0
hgssover._39,42118
hgssover._40,43b80
hgssover._41,455e8
hgssover._42,47050
hgssover._43,48ab8
hgssover._44,4a520
hgssover._45,4bf88
hgssover._46,4d9f0
hgssover._47,4f458
hgssover._48,50ec0
hgssover._49,52928
hgssover._50,54390
hgssover._51,55df8
hgssover._52,57860
hgssover._53,592c8
hgssover._54,5ad30
hgssover._55,5c798
hgssover._56,5e200
hgssover._57,5fc68
hgssover._58,616d0
hgssover._59,63138
hgssover._60,64ba0
hgssover._61,66608
hgssover._62,68070
hgssover._63,69ad8
hgssover._64,6b540
hgssover._65,6cfa8
hgssover._66,6ea10
hgssover._67,70a78
hgssover._68,724e0
hgssover._69,73f48
hgssover._70,77370
hgssover._71,7a798
hgssover._72,7d6e0
hgssover._73,80228
hgssover._74,80b40
hgssover._75,81458
hgssover._76,81d70
hgssover._77,82688
hgssover._78,831f4
hgssover._79,83d60
hgssover._80,85fc8
hgssover._81,88230
hgssover._82,88f80
hgssover._83,89cd0
hgssover._84,8b738
hgssover._85,8d1a0
hgssover._86,8eb98
hgssover._87,90590
hgssover._88,90a70
hgssover._89,90f50
hgssover._90,91d48
hgssover._91,92b40
hgssover._92,92c74
hgssover._93,92da8
hgssover._94,9305c
hgssover._95,93190
hgssover._96,969b8
hgssover._97,99fe0
hgssover._98,9add8
hgssover._99,9bbd0
hgssover._100,9f1f8
hgssover._101,a1220
hgssover._102,a2c88
hgssover._103,a46f0
hgssover._104,a6158
hgssover._105,a7bc0
hgssover._106,a9628
hgssover._107,ab090
hgssover._108,acaf8
hgssover._109,ae560
hgssover._110,affc8
hgssover._111,b1a30
hgssover._112,b2298
hgssover._113,b2b5c
hgssover._114,b45c4
hgssover._115,b602c
hgssover._116,b7a94
hgssover._117,b94fc
hgssover._118,baf64
hgssover._119,bc9cc
hgssover._120,be434
hgssover._121,bfe9c
hgssover._122,c1904
hgssover._123,c336c
hgssover._124,c4dd4
hgssover._125,c683c
hgssover._126,c82a4
hgssover._127,c9d0c
hgssover._128,cb774
hgssover._129,cd1dc
hgssover._130,cec44
hgssover._131,d06ac
hgssover._132,d2114
hgssover._133,d3b7c
hgssover._134,d5800
hgssover._135,d7268
hgssover._136,d8cd0
hgssover._137,da738
hgssover._138,dc1a0
hgssover._139,ddc08
hgssover._140,df670
hgssover._141,e10d8
hgssover._142,e2b40
hgssover._143,e45a8
hgssover._144,e6010
hgssover._145,e7a78
hgssover._146,e94e0
hgssover._147,eaf48
hgssover._148,ec9b0
hgssover._149,ee418
hgssover._150,efe80
hgssover._151,f18e8
hgssover._152,f3350
hgssover._153,f4db8
hgssover._154,f6820
hgssover._155,f8288
hgssover._156,f9cf0
hgssover._157,fb758
hgssover._158,fd1c0
hgssover._159,fec28
hgssover._160,100690
hgssover._161,1020f8
hgssover._162,102b60
hgssover._163,1045c8
hgssover._164,106030
hgssover._165,107a98
hgssover._166,109500
hgssover._167,10af68
hgssover._168,10c9d0
hgssover._169,10e438
hgssover._170,10fea0
hgssover._171,111908
hgssover._172,113370
hgssover._173,114dd8
hgssover._174,116840
hgssover._175,1182a8
hgssover._176,119d10
hgssover._177,11b778
hgssover._178,11d1e0
hgssover._179,11ec48
hgssover._180,1206b0
hgssover._181,122118
hgssover._182,123b80
hgssover._183,1255e8
hgssover._184,126850
hgssover._185,1282b8
hgssover._186,129d20
hgssover._187,12ab88
hgssover._188,12c5f0
hgssover._189,12e058
hgssover._190,12fac0
hgssover._191,131528
hgssover._192,132f90
hgssover._193,1349f8
hgssover._194,136460
hgssover._195,136d24
hgssover._196,13738c
hgssover._197,1377f4
hgssover._198,137c5c
hgssover._199,1380c4
hgssover._200,13852c
hgssover._201,138994
hgssover._202,139b54
hgssover._203,13ad14
hgssover._204,13bed4
hgssover._205,140094
hgssover._206,144254
hgssover._207,148414
hgssover._208,14959c
hgssover._209,14a724
hgssover._210,14c18c
hgssover._211,14faf8
hgssover._212,153464
hgssover._213,154ecc
hgssover._214,1582f4
hgssover._215,15b71c
hgssover._216,15d184
hgssover._217,15ebec
hgssover._218,160654
hgssover._219,1620bc
hgssover._220,163b24
hgssover._221,16558c
hgssover._222,166ff4
hgssover._223,168a5c
hgssover._224,16a4c4
hgssover._225,16bf2c
hgssover._226,16d994
hgssover._227,16f3fc
hgssover._228,170e64
hgssover._229,1720cc
hgssover._230,172734
hgssover._231,172d9c
hgssover._232,173404
hgssover._233,1736c8
hgssover._234,17398c
hgssover._235,173c50
hgssover._236,174514
hgssover._237,1747d8
hgssover._238,174a9c
hgssover._239,174d60
hgssover._240,175624
hgssover._241,1758e8
hgssover._242,1761ac
hgssover._243,176614
hgssover._244,176ed8
hgssover._245,178940
hgssover._246,17a3a8
hgssover._247,17d7d0
hgssover._248,180bf8
hgssover._249,1810d8
hgssover._250,1815b8
hgssover._251,183020
hgssover._252,18401c
hgssover._253,184748
hgssover._254,184e74
hgssover._255,1855a0
hgssover._256,185ccc
hgssover._257,1863f8
hgssover._258,186b24
hgssover._259,187250
hgssover._260,187504
hgssover._261,1877b8
hgssover._262,187a6c
hgssover._263,187d20
hgssover._264,187fd4
hgssover._265,188298
hgssover._266,188728
hgssover._267,188bb8
hgssover._268,188eb8
hgssover._269,1891b8
hgssover._270,18a464
hgssover._271,18c898
hgssover._272,18eccc
hgssover._273,18f4a4
hgssover._274,18ff68
hgssover._275,1942bc
hgssover._276,198610
hgssover._277,198aa4
hgssover._278,1995c0
hgssover._279,19a7f0
hgssover._280,19b44c
hgssover._281,19c60c
hgssover._282,19d7cc
hgssover._283,19e98c
hgssover._284,19fb4c
hgssover._285,1a0d0c
hgssover._286,1a1ecc
hgssover._287,1a308c
hgssover._288,1a424c
hgssover._289,1a540c
hgssover._290,1a65cc
hgssover._291,1a778c
hgssover._292,1a894c
hgssover._293,1a9b0c
hgssover._294,1aaccc
hgssover._295,1abe8c
hgssover._296,1ad04c
hgssover._297,1ae20c
hgssover._298,1af3cc
hgssover._299,1b058c
hgssover._300,1b174c
hgssover._301,1b290c
hgssover._302,1b3acc
hgssover._303,1b4c8c
hgssover._304,1b5e4c
hgssover._305,1b700c
hgssover._306,1b81cc
hgssover._307,1b938c
hgssover._308,1ba54c
hgssover._309,1bb70c
hgssover._310,1bc8cc
hgssover._311,1bda8c
hgssover._312,1bec4c
hgssover._313,1bfe0c
hgssover._314,1c0fcc
hgssover._315,1c218c
hgssover._316,1c334c
hgssover._317,1c450c
hgssover._318,1c56cc
hgssover._319,1c688c
hgssover._320,1c7a4c
hgssover._321,1c8c0c
hgssover._322,1c9dcc
hgssover._323,1caf8c
hgssover._324,1cc14c
hgssover._325,1cd30c
hgssover._326,1ce4cc
hgssover._327,1cf68c
hgssover._328,1d084c
hgssover._329,1d1a0c
hgssover._330,1d2bcc
hgssover._331,1d3d8c
hgssover._332,1d4f4c
hgssover._333,1d610c
hgssover._334,1d72cc
hgssover._335,1d848c
hgssover._336,1d964c
hgssover._337,1da80c
hgssover._338,1db9cc
hgssover._339,1dcb8c
hgssover._340,1ddd4c
hgssover._341,1def0c
hgssover._342,1e00cc
hgssover._343,1e128c
hgssover._344,1e244c
hgssover._345,1e360c
hgssover._346,1e47cc
hgssover._347,1e598c
hgssover._348,1e6b4c
hgssover._349,1e7d0c
hgssover._350,1e8ecc
hgssover._351,1ea08c
hgssover._352,1eb24c
hgssover._353,1ec40c
hgssover._354,1ed5cc
hgssover._355,1ee78c
hgssover._356,1ef94c
hgssover._357,1f0b0c
hgssover._358,1f1ccc
hgssover._359,1f2e8c
hgssover._360,1f404c
hgssover._361,1f520c
hgssover._362,1f63cc
hgssover._363,1f758c
hgssover._364,1f874c
hgssover._365,1f990c
hgssover._366,1faacc
hgssover._367,1fbc8c
hgssover._368,1fce4c
hgssover._369,1fe00c
hgssover._370,1ff1cc
hgssover._371,20038c
hgssover._372,20154c
hgssover._373,20270c
hgssover._374,2038cc
hgssover._375,204a8c
hgssover._376,205c4c
hgssover._377,206e0c
hgssover._378,207fcc
hgssover._379,20918c
hgssover._380,20a34c
hgssover._381,20b50c
hgssover._382,20c6cc
hgssover._383,20d88c
hgssover._384,20ea4c
hgssover._385,20fc0c
hgssover._386,210dcc
hgssover._387,211f8c
hgssover._388,21314c
hgssover._389,21430c
hgssover._390,2154cc
hgssover._391,21668c
hgssover._392,21784c
hgssover._393,218a0c
hgssover._394,219bcc
hgssover._395,21ad8c
hgssover._396,21bf4c
hgssover._397,21d10c
hgssover._398,21e2cc
hgssover._399,21f48c
hgssover._400,22064c
hgssover._401,22180c
hgssover._402,2229cc
hgssover._403,223b8c
hgssover._404,224d4c
hgssover._405,225f0c
hgssover._406,2270cc
hgssover._407,22828c
hgssover._408,22944c
hgssover._409,22a60c
hgssover._410,22b7cc
hgssover._411,22c98c
hgssover._412,22db4c
hgssover._413,22ed0c
hgssover._414,22fecc
hgssover._415,23108c
hgssover._416,23224c
hgssover._417,23340c
hgssover._418,2345cc
hgssover._419,23578c
hgssover._420,23694c
hgssover._421,237b0c
hgssover._422,238ccc
hgssover._423,239e8c
hgssover._424,23b04c
hgssover._425,23c20c
hgssover._426,23d3cc
hgssover._427,23e58c
hgssover._428,23f74c
hgssover._429,24090c
hgssover._430,241acc
hgssover._431,242c8c
hgssover._432,243e4c
hgssover._433,24500c
hgssover._434,2461cc
hgssover._435,24738c
hgssover._436,24854c
hgssover._437,24970c
hgssover._438,24a8cc
hgssover._439,24ba8c
hgssover._440,24cc4c
hgssover._441,24de0c
hgssover._442,24efcc
hgssover._443,25018c
hgssover._444,25134c
hgssover._445,25250c
hgssover._446,2536cc
hgssover._447,25488c
hgssover._448,255a4c
hgssover._449,256c0c
hgssover._450,257dcc
hgssover._451,258f8c
hgssover._452,25a14c
hgssover._453,25b30c
hgssover._454,25c4cc
hgssover._455,25d68c
hgssover._456,25e84c
hgssover._457,25fa0c
hgssover._458,260bcc
hgssover._459,261d8c
hgssover._460,262f4c
hgssover._461,26410c
hgssover._462,2652cc
hgssover._463,26648c
hgssover._464,26764c
hgssover._465,26880c
hgssover._466,2699cc
hgssover._467,26ab8c
hgssover._468,26bd4c
hgssover._469,26cf0c
hgssover._470,26e0cc
hgssover._471,26f28c
hgssover._472,27044c
hgssover._473,27160c
hgssover._474,2727cc
hgssover._475,27398c
hgssover._476,274b4c
hgssover._477,275d0c
hgssover._478,276ecc
hgssover._479,27808c
hgssover._480,27924c
hgssover._481,27a40c
hgssover._482,27b5cc
hgssover._483,27c78c
hgssover._484,27d94c
hgssover._485,27eb0c
hgssover._486,27fccc
hgssover._487,280e8c
hgssover._488,28204c
hgssover._489,28320c
hgssover._490,2843cc
hgssover._491,28558c
hgssover._492,28674c
hgssover._493,28790c
hgssover._494,288acc
hgssover._495,289c8c
hgssover._496,28ae4c
hgssover._497,28c00c
hgssover._498,28d1cc
hgssover._499,28e38c
hgssover._500,28f54c
hgssover._501,29070c
hgssover._502,2918cc
hgssover._503,292a8c
hgssover._504,293c4c
hgssover._505,294e0c
hgssover._506,295fcc
hgssover._507,29718c
hgssover._508,29834c
hgssover._509,29950c
hgssover._510,29a6cc
hgssover._511,29b88c
hgssover._512,29ca4c
hgssover._513,29dc0c
hgssover._514,29edcc
hgssover._515,29ff8c
hgssover._516,2a114c
hgssover._517,2a230c
hgssover._518,2a34cc
hgssover._519,2a468c
hgssover._520,2a884c
hgssover._521,2aca0c
hgssover._522,2adbcc
hgssover._523,2aed8c
hgssover._524,2aff4c
hgssover._525,2b110c
hgssover._526,2b22cc
hgssover._527,2b348c
hgssover._528,2b464c
hgssover._529,2b580c
hgssover._530,2b69cc
hgssover._531,2b7b8c
hgssover._532,2b8d4c
hgssover._533,2b9f0c
hgssover._534,2bb0cc
hgssover._535,2bc28c
hgssover._536,2bd44c
hgssover._537,2be60c
hgssover._538,2bf7cc
hgssover._539,2c098c
hgssover._540,2c1b4c
hgssover._541,2c2d0c
hgssover._542,2c3ecc
hgssover._543,2c508c
hgssover._544,2c624c
hgssover._545,2c740c
hgssover._546,2c85cc
hgssover._547,2c978c
hgssover._548,2ca94c
hgssover._549,2cbb0c
hgssover._550,2ccccc
hgssover._551,2cde8c
hgssover._552,2cf04c
hgssover._553,2d020c
hgssover._554,2d13cc
hgssover._555,2d258c
hgssover._556,2d374c
hgssover._557,2d490c
hgssover._558,2d5acc
hgssover._559,2d6c8c
hgssover._560,2d7e4c
hgssover._561,2d900c
hgssover._562,2da1cc
hgssover._563,2de38c
hgssover._564,2e254c
hgssover._565,2e370c
hgssover._566,2e48cc
hgssover._567,2e5a8c
hgssover._568,2e6c4c
hgssover._569,2e7e0c
hgssover._570,2e8fcc
hgssover._571,2ea18c
hgssover._572,2eb34c
hgssover._573,2ec50c
hgssover._574,2ed6cc
hgssover._575,2ee88c
hgssover._576,2efa4c
hgssover._577,2f0c0c
hgssover._578,2f1dcc
hgssover._579,2f2f8c
hgssover._580,2f414c
hgssover._581,2f530c
hgssover._582,2f64cc
hgssover._583,2f768c
hgssover._584,2f884c
hgssover._585,2f9a0c
hgssover._586,2fabcc
hgssover._587,2fbd8c
hgssover._588,2fcf4c
hgssover._589,2fe10c
hgssover._590,2ff2cc
hgssover._591,30048c
hgssover._592,30164c
hgssover._593,30280c
hgssover._594,3039cc
hgssover._595,304b8c
hgssover._596,305d4c
hgssover._597,306f0c
hgssover._598,3080cc
hgssover._599,30928c
hgssover._600,30a44c
hgssover._601,30b60c
hgssover._602,30c7cc
hgssover._603,30d98c
hgssover._604,30eb4c
hgssover._605,30fd0c
hgssover._606,310ecc
hgssover._607,31208c
hgssover._608,31324c
hgssover._609,31440c
hgssover._610,3155cc
hgssover._611,31678c
hgssover._612,31794c
hgssover._613,318b0c
hgssover._614,319ccc
hgssover._615,31ae8c
hgssover._616,31c04c
hgssover._617,31d20c
hgssover._618,31e3cc
hgssover._619,31f58c
hgssover._620,32074c
hgssover._621,32190c
hgssover._622,322acc
hgssover._623,323c8c
hgssover._624,324e4c
hgssover._625,32600c
hgssover._626,3271cc
hgssover._627,32838c
hgssover._628,32954c
hgssover._629,32a70c
hgssover._630,32b8cc
hgssover._631,32ca8c
hgssover._632,32dc4c
hgssover._633,32ee0c
hgssover._634,32ffcc
hgssover._635,33418c
hgssover._636,33534c
hgssover._637,33650c
hgssover._638,3376cc
hgssover._639,33888c
hgssover._640,339a4c
hgssover._641,33ac0c
hgssover._642,33bdcc
hgssover._643,33cf8c
hgssover._644,33e14c
hgssover._645,33f30c
hgssover._646,3404cc
hgssover._647,34168c
hgssover._648,34284c
hgssover._649,343a0c
hgssover._650,344bcc
hgssover._651,345d8c
hgssover._652,346f4c
hgssover._653,34810c
hgssover._654,3492cc
hgssover._655,34a48c
hgssover._656,34b64c
hgssover._657,34c80c
hgssover._658,34d9cc
hgssover._659,34eb8c
hgssover._660,34fd4c
hgssover._661,350f0c
hgssover._662,3520cc
hgssover._663,35328c
hgssover._664,35444c
hgssover._665,35560c
hgssover._666,3567cc
hgssover._667,35798c
hgssover._668,358b4c
hgssover._669,359d0c
hgssover._670,35aecc
hgssover._671,35c08c
hgssover._672,35d24c
hgssover._673,35e40c
hgssover._674,35f5cc
hgssover._675,36078c
hgssover._676,36194c
hgssover._677,362b0c
hgssover._678,363ccc
hgssover._679,364e8c
hgssover._680,36604c
hgssover._681,36720c
hgssover._682,3683cc
hgssover._683,36958c
hgssover._684,36a74c
hgssover._685,36b90c
hgssover._686,36cacc
hgssover._687,36dc8c
hgssover._688,36ee4c
hgssover._689,37000c
hgssover._690,3711cc
hgssover._691,37238c
hgssover._692,37354c
hgssover._693,37470c
hgssover._694,3758cc
hgssover._695,376a8c
hgssover._696,37ac4c
hgssover._697,37ee0c
hgssover._698,382fcc
hgssover._699,38418c
hgssover._700,38534c
hgssover._701,38650c
hgssover._702,3876cc
hgssover._703,38888c
hgssover._704,389a4c
hgssover._705,38ac0c
hgssover._706,38bdcc
hgssover._707,38cf8c
hgssover._708,38e14c
hgssover._709,38f30c
hgssover._710,3904cc
hgssover._711,39168c
hgssover._712,39284c
hgssover._713,393a0c
hgssover._714,394bcc
hgssover._715,395d8c
hgssover._716,396f4c
hgssover._717,39810c
hgssover._718,3992cc
hgssover._719,39a48c
hgssover._720,39b64c
hgssover._721,39c80c
hgssover._722,39d9cc
hgssover._723,39eb8c
hgssover._724,39fd4c
hgssover._725,3a0f0c
hgssover._726,3a20cc
hgssover._727,3a328c
hgssover._728,3a444c
hgssover._729,3a560c
hgssover._730,3a67cc
hgssover._731,3a798c
hgssover._732,3a8b4c
hgssover._733,3a9d0c
hgssover._734,3aaecc
hgssover._735,3ac08c
hgssover._736,3ad24c
hgssover._737,3ae40c
hgssover._738,3af5cc
hgssover._739,3b078c
hgssover._740,3b194c
hgssover._741,3b2b0c
hgssover._742,3b3ccc
hgssover._743,3b4e8c
hgssover._744,3b604c
hgssover._745,3b720c
hgssover._746,3b83cc
hgssover._747,3b958c
hgssover._748,3ba74c
hgssover._749,3bb90c
hgssover._750,3bcacc
hgssover._751,3bdc8c
hgssover._752,3bee4c
hgssover._753,3c000c
hgssover._754,3c11cc
hgssover._755,3c238c
hgssover._756,3c354c
hgssover._757,3c470c
hgssover._758,3c58cc
hgssover._759,3c6a8c
hgssover._760,3c7c4c
hgssover._761,3c8e0c
hgssover._762,3c9fcc
hgssover._763,3cb18c
hgssover._764,3cc34c
hgssover._765,3cd50c
hgssover._766,3ce6cc
hgssover._767,3cf88c
hgssover._768,3d0a4c
hgssover._769,3d1c0c
hgssover._770,3d2dcc
hgssover._771,3d3f8c
hgssover._772,3d514c
hgssover._773,3d630c
hgssover._774,3d74cc
hgssover._775,3d868c
hgssover._776,3d984c
hgssover._777,3daa0c
hgssover._778,3dbbcc
hgssover._779,3dcd8c
hgssover._780,3ddf4c
hgssover._781,3df10c
hgssover._782,3e02cc
hgssover._783,3e148c
hgssover._784,3e264c
hgssover._785,3e380c
hgssover._786,3e49cc
hgssover._787,3e5b8c
hgssover._788,3e6d4c
hgssover._789,3e7f0c
hgssover._790,3e90cc
hgssover._791,3ea28c
hgssover._792,3eb44c
hgssover._793,3ec60c
hgssover._794,3ed7cc
hgssover._795,3ee98c
hgssover._796,3efb4c
hgssover._797,3f0d0c
hgssover._798,3f1ecc
hgssover._799,3f308c
hgssover._800,3f424c
hgssover._801,3f540c
hgssover._802,3f65cc
hgssover._803,3f778c
hgssover._804,3f894c
hgssover._805,3f9b0c
hgssover._806,3faccc
hgssover._807,3fbe8c
hgssover._808,3fd04c
hgssover._809,3fe20c
hgssover._810,3ff3cc
hgssover._811,40058c
hgssover._812,40174c
hgssover._813,40290c
hgssover._814,403acc
hgssover._815,404c8c
hgssover._816,405e4c
hgssover._817,40a00c
hgssover._818,40e1cc
hgssover._819,40f38c
hgssover._820,41354c
hgssover._821,41770c
hgssover._822,41b8cc
hgssover._823,41ca8c
hgssover._824,41dc4c
hgssover._825,41ee0c
hgssover._826,41ffcc
hgssover._827,42118c
hgssover._828,42234c
hgssover._829,42650c
hgssover._830,42a6cc
hgssover._831,42e88c
hgssover._832,432a4c
hgssover._833,436c0c
hgssover._834,43adcc
hgssover._835,43ef8c
hgssover._836,44314c
hgssover._837,44730c
hgssover._838,44b4cc
hgssover._839,44f68c
hgssover._840,45384c
hgssover._841,457a0c
hgssover._842,45bbcc
hgssover._843,45fd8c
hgssover._844,463f4c
hgssover._845,46810c
