151
"01","Rhydon",112
"02","Kangaskhan",115
"03","Nidoran Male",32
"04","Clefairy",35
"05","Spearow",21
"06","Voltorb",100
"07","Nidoking",34
"08","Slowbro",80
"09","Ivysaur",2
"0A","Exeggutor",103
"0B","Lickitung",108
"0C","Exeggcute",102
"0D","Grimer",88
"0E","Gengar",94
"0F","Nidoran Female",29
"10","Nidoqueen",31
"11","Cubone",104
"12","Rhyhorn",111
"13","Lapras",131
"14","Arcanine",59
"15","Mew",151
"16","Gyarados",130
"17","Shellder",90
"18","Tentacool",72
"19","Gastly",92
"1A","Scyther",123
"1B","Staryu",120
"1C","Blastoise",9
"1D","Pinsir",127
"1E","Tangela",114
"21","Growlithe",58
"22","Onix",95
"23","Fearow",22
"24","Pidgey",16
"25","Slowpoke",79
"26","Kadabra",64
"27","Graveler",75
"28","Chansey",113
"29","Machoke",67
"2A","Mr. Mime",122
"2B","Hitmonlee",106
"2C","Hitmonchan",107
"2D","Arbok",24
"2E","Parasect",47
"2F","Psyduck",54
"30","Drowzee",96
"31","Golem",76
"33","Magmar",126
"35","Electabuzz",125
"36","Magneton",82
"37","Koffing",109
"39","Mankey",56
"3A","Seel",86
"3B","Diglett",50
"3C","Tauros",128
"40","Farfetch'd",83
"41","Venonat",48
"42","Dragonite",149
"46","Doduo",84
"47","Poliwag",60
"48","Jynx",124
"49","Moltres",146
"4A","Articuno",144
"4B","Zapdos",145
"4C","Ditto",132
"4D","Meowth",52
"4E","Krabby",98
"52","Vulpix",37
"53","Ninetales",38
"54","Pikachu",25
"55","Raichu",26
"58","Dratini",147
"59","Dragonair",148
"5A","Kabuto",140
"5B","Kabutops",141
"5C","Horsea",116
"5D","Seadra",117
"60","Sandshrew",27
"61","Sandslash",28
"62","Omanyte",138
"63","Omastar",139
"64","Jigglypuff",39
"65","Wigglytuff",40
"66","Eevee",133
"67","Flareon",136
"68","Jolteon",135
"69","Vaporeon",134
"6A","Machop",66
"6B","Zubat",41
"6C","Ekans",23
"6D","Paras",46
"6E","Poliwhirl",61
"6F","Poliwrath",62
"70","Weedle",13
"71","Kakuna",14
"72","Beedrill",15
"74","Dodrio",85
"75","Primeape",57
"76","Dugtrio",51
"77","Venomoth",49
"78","Dewgong",87
"7B","Caterpie",10
"7C","Metapod",11
"7D","Butterfree",12
"7E","Machamp",68
"80","Golduck",55
"81","Hypno",97
"82","Golbat",42
"83","Mewtwo",150
"84","Snorlax",143
"85","Magikarp",129
"88","Muk",89
"8A","Kingler",99
"8B","Cloyster",91
"8D","Electrode",101
"8E","Clefable",36
"8F","Weezing",110
"90","Persian",53
"91","Marowak",105
"93","Haunter",93
"94","Abra",63
"95","Alakazam",65
"96","Pidgeotto",17
"97","Pidgeot",18
"98","Starmie",121
"99","Bulbasaur",1
"9A","Venusaur",3
"9B","Tentacruel",73
"9D","Goldeen",118
"9E","Seaking",119
"A3","Ponyta",77
"A4","Rapidash",78
"A5","Rattata",19
"A6","Raticate",20
"A7","Nidorino",33
"A8","Nidorina",30
"A9","Geodude",74
"AA","Porygon",137
"AB","Aerodactyl",142
"AD","Magnemite",81
"B0","Charmander",4
"B1","Squirtle",7
"B2","Charmeleon",5
"B3","Wartortle",8
"B4","Charizard",6
"B9","Oddish",43
"BA","Gloom",44
"BB","Vileplume",45
"BC","Bellsprout",69
"BD","Weepinbell",70
"BE","Victreebell",71