Number, Name, Number of Tiles, First Tile Number, Number of Blocks, Location of Blocks, Number of First Block
0, "Outside", 93, 0, 127, &H645E1, 0
1, "Two-Storey House", 72, 94, 17, &H65281, 1
2, "House", 93, 167, 34, &H65991, 1
3, "Celadon Mansion (?)", 0, 0, 0, &H1, 0
4, "Outside SS Anne", 0, 0, 0, &H1, 0
5, "Unknown", 0, 0, 0, &H1, 0
6, "Path to Victory Road", 0, 0, 0, &H1, 0
7, "Gym / Oak's Lab", 96, 424, 115, &H68680, 0
8, "Pokémon Centre", 0, 0, 0, &H1, 0
9, "Science Museum", 0, 0, 0, &H1, 0
10, "Viridan Forest / Safari Game", 95, 261, 127, &H6AA00, 0
11, "Office Building (?)", 0, 0, 0, &H1, 0
12, "Pokémon Tower (?)", 0, 0, 0, &H1, 0
13, "Cave", 65, 357, 127, &H6D0C1, 0