[Oilvine PokeCenter]
Start=$14400f

[Oilvine Gym]
Start=$14419c

[Oilvine House 1]
Start=$144584

[Oilvine House 2]
Start=$14472b

[Oilvine House 3]
Start=$1448be

[Oilvine PokeMart]
Start=$144aab

[Route 38 Gatehouse]
Start=$144bb1

[MooMoo Farm (1)]
Start=$144b15

[MooMoo Farm (2)]
Start=$144f0e

[Mahogany House]
Start=$14526d

[Mahogany Gym]
Start=$14545e

[Mahogany PokeCenter]
Start=$145c33

[Route 42 Gatehouse]
Start=$145d89

[Ecruteak Underground]
Start=$14806d

[Ecruteak PokeCenter]
Start=$148305

[Ecruteak House 1]
Start=$1486d4

[Ecruteak Threate]
Start=$1488b9

[Ecruteak PokeMart]
Start=$148f8d

[Ecruteak Gym]
Start=$14916c

[Ecruteak House 2]
Start=$1498cd

[Blackthorn Gym (1)]
Start=$14c0f4

[Blackthorn Gym (2)]
Start=$14ca40

[Blackthorn House]
Start=$14cc65

[Blackthron PokeMart]
Start=$14cd21

[Blackthorn PokeCenter]
Start=$14ce3c

[Cinnabar PokeCenter]
Start=$14cfa8

[Route 19 Gatehouse]
Start=$14d07d

[Seafoam Islands Gym]
Start=$14d1bb

[Lake of Rage House 1]
Start=$14d522

[Lake of Rage House 2]
Start=$14d705

[Route 43 Gatehouse]
Start=$14daf6

[Lake of Rage Gatehouse]
Start=$14dca9

[Cerulean House 1]
Start=$150006

[Cerulean House 2]
Start=$15005b

[Cerulean House 3]
Start=$15014e

[Cerulean PokeCenter]
Start=$150219

[Cerulean Gym]
Start=$150454

[Cerulean House 4]
Start=$150a26

[Route 10 PokeCenter]
Start=$150b4a

[Power Plant]
Start=$150e32

[Bill's Cottage]
Start=$151613

[Azalea PokeCenter]
Start=$154014

[Charcoal Kilm]
Start=$1541ee

[Azalea PokeMart]
Start=$1544c7

[Kurt's House
Start=$1547ef

[Azalea Gym]
Start=$154e84

[Violet PokeMart]
Start=$158010

[Violet Gym]
Start=$1581e1

[Pokemon School]
Start=$1588a9

[Violet House 1]
Start=$159168

[Violet PokeCenter]
Start=$1592c3

[Violet House 2]
Start=$159629

[Route 32 Gatehouse]
Start=$1596c8

[Route 32 PokeCenter]
Start=$159815

[Route 35 Gatehouse]
Start=$159a29

[National Park Gatehouse 1]
Start=$159ef3

[Route 36 Gatehouse]
Start=$15a60e

[National Park Gatehouse 2]
Start=$15a9c1

[Goldenrod Gym]
Start=$15c123

[Bike Shop]
Start=$15c792

[Happiness Rater]
Start=$15c9ae

[Bill's House]
Start=$15cc7f

[Goldenrod Monorail]
Start=$15d0d8

[Flower House]
Start=$15d312

[Goldenrod PokeCenter]
Start=$15d514

[Goldenrod House]
Start=$15d6ff

[*Beta Goldenrod House*]
Start=$15d839

[Goldenrod Dept. Store (1)]
Start=$15da39

[Goldenrod Dept. Store (2)]
Start=$15dc11

[Goldenrod Dept. Store (3)]
Start=$15de5f

[Goldenrod Dept. Store (4)]
Start=$15df9e

[Goldenrod Dept. Store (5)]
Start=$15e1d9

[Goldenrod Dept. Store (6)]
Start=$15e510

[Goldenrod Game Corner - TMs]
Start=$15e84b

[Goldenrod Game Corner - PKMNs 1]
Start=$15e936

[Goldenrod Game Corner - PKMNs 2]
Start=$15ea12

[Goldenrod Game Corner]
Start=$15eab6

[Route 33 Gatehouse]
Start=$15ef2d

[Route 34 Gatehouse]
Start=$15efff

[Vermillion House 1]
Start=$16400c

[Vermillion PokeCenter]
Start=$164178

[Pokemon Fan Club]
Start=$1643d9

[Vermillion House 2]
Start=$164a18

[Vermillion PokeMart]
Start=$164ae3

[Vermillion House 3]
Start=$164b8c

[Vermillion Gym]
Start=$164c9A

[Route 5 Gatehouse]
Start=$165251

[Red's House (1)]
Start=$1653bc

[Red's House (2)]
Start=$16554c

[Blue's House]
Start=$16562c

[Oak's Lab]
Start=$165923

[Pewter House 1]
Start=$168010

[Pewter Gym]
Start=$1680cc

[Pewter PokeMart]
Start=$1685d4

[Pewter PokeCenter]
Start=$1686fd

[Pewter House 2]
Start=$16885b

[Indigo Plateau Lobby]
Start=$168a25

[Elite Four - Will]
Start=$168dde

[Elite Four - Koga]
Start=$169040

[Elite Four - Bruno]
Start=$1692ab

[Elite Four - Karen]
Start=$1694d4

[Champion - Lance]
Start=$169817

[Hall of Frame Room]
Start=$169d52

[Oilvine Pier]
Start=$16c1b4

[Vermillion Pier]
Start=$16c66f

[SS Aqua 1]
Start=$16c9ae

[SS Aqua 2]
Start=$16cdbb

[SS Aqua 3]
Start=$16d271

[SS Aqua 4]
Start=$16d70f

[SS Aqua 5]
Start=$16df4c

[Oilvine Pier Enterance]
Start=$16e680

[Vermillion Pier Enterance]
Start=$16e6ee

[Mt. Moon Square]
Start=$16e80c

[Mt. Moon Square Mart]
Start=$16e883

[Tin Tower - Rooftop]
Start=$16e93c

[Fuchisa PokeMart]
Start=$170010

[Fuchisa Gym]
Start=$170250

[Fuchisa House 1]
Start=$1706e5

[Fuchisa PokeCenter]
Start=$1707b6

[Safari Zone's Warden]
Start=$170908

[Route 15 Gatehouse]
Start=$170ac3

[Mt. Silver PokeCenter]
Start=$170b32

[Route 28 House]
Start=$170c14

[Cable Club - Main Roon]
Start=$170fa5

[Cable Club - Trade Center]
Start=$1714bd

[Cable Ckub - Battle Center]
Start=$17153e

[Cable Club - Time capsule]
Start=$1715bf

[Lavender PokeCenter]
Start=$174020

[Pokemon House]
Start=$174223

[Lavender House]
Start=$17437f

[Lavender PokeMart]
Start=$17445b

[Soul House]
Start=$174587

[Lavender Radio Tower]
Start=$1747f3

[Route 8 Gatehouse]
Start=$174d5d

[Route 12 House]
Start=$174df3

[Cianwood House1]
Start=$174ff9

[Cianwood Gym]
Start=$1753ef

[Cianwood PokeCenter]
Start=$1758de

[Cianwood PokeMart]
Start=$175aca

[Cianwood House 2]
Start=$175bf6

[Cianwood House 3]
Start=$175cb9

[Viridain Gym]
Start=$17c058

[Viridain House]
Start=$17c42f

[Trainer House (1)]
Start=$17c55a

[Trainer House (2)]
Start=$17c9fb

[Viridain PokeMart]
Start=$17cbd4

[Virdain PokeCenter]
Start=$17cc8d

[Route 2 House]
Start=$17ce45

[Route 2 Gatehouse]
Start=$17cf35

[Indigo Plateau Gate]
Start=$17d009

[Elm's Lab]
Start=$1803f8

[Hiro's House (1)]
Start=$18171a

[Hiro's House (2)]
Start=$181c5d

[Elm's House]
Start=$181eb9

[New Bark House]
Start=$181d65

[Route 26 PokeCenter]
Start=$18210c

[Route 26 House]
Start=$1821b8

[Route 27 House]
Start=$182385

[Route 29 Gatehouse]
Start=$182580

[Fighting Dojo]
Start=$18400e

[Saffron Gym]
Start=$184181

[Saffron PokeMart]
Start=$18486e

[Saffron PokeCenter]
Start=$18493c

[Mr. Psychic's House]
Start=$184b34

[Saffron Monorail]
Start=$184c46

[Silph CO.]
Start=$184f9d

[Copycat's House (1)]
Start=$1850ce

[Copycat's House (2)]
Start=$185252

[Underground Enterance]
Start=$185703

[Route 5 Gatehouse]
Start=$185767

[Route 5 House]
Start=$185800

[Cherrygrove PokeMart]
Start=$18802d

[Cherrygrove PokeCenter]
Start=$188183

[Cherrygrove House 1]
Start=$1882e3

[Guide Gent's House]
Start=$188406

[Cherrygrove House 2]
Start=$1884bc

[Route 30 House]
Start=$18857b

[Mr. Pokemon's House]
Start=$188756

[Route 31 Gatehouse]
Start=$188e2a

[Others 3]
Start=$190001

[Others 4]
Start=$194001

[Others 5]
Start=$198001

[Celadon Dept. Store (1)]
Start=$178012

[Celadon Dept. Store (2)]
Start=$1781ee

[Celadon Dept. Store (3)]
Start=$178378

[Celadon Dept. Store (4)]
Start=$178546

[Celadon Dept. Store (5)]
Start=$178648

[Celadon Dept. Store (6)]
Start=$178822

[Celadon Mansion (1)]
Start=$178a33

[Celadon Mansion (2)]
Start=$178b56

[Celadon Mansion (3)]
Start=$178ceb

[Celadon Mansion (4)]
Start=$179059

[Celadon Mansion (5)]
Start=$1790ae

[Celadon PokeCenter]
Start=$1793b5

[Celadon Game Corner]
Start=$179572

[Celadon Exchange Corner - TMs]
Start=$179b34

[Celadon Exchabge Corner - PKMNs]
Start=$179c1b

[Celadon Exchange Corner]
Start=$179c5a

[Celadon Gym]
Start=$179eca

[Celadon Diner]
Start=$17a4bb

[Route 16 House]
Start=$17a758

[Route 16 Gatehouse]
Start=$17a7e7

[Route 7 Gatehouse]
Start=$17a90b

[Route 18 Gatehouse]
Start=$17aa0b